plugins {
    id 'java-library'
}

group = 'dev.seyon'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "hytale-release"
        url = uri("https://maven.hytale.com/release")
    }
    maven {
        name = "hytale-pre-release"
        url = uri("https://maven.hytale.com/pre-release")
    }
}

dependencies {
    compileOnly("com.hypixel.hytale:Server:2026.01.24-6e2d4fc36")
}

// Process resources to replace ${version} in manifest.json
processResources {
    inputs.property 'version', project.version
    
    filesMatching('manifest.json') {
        expand 'version': project.version
    }
}

// SeyonUtils - Common utilities for Seyon mods
