plugins {
    id 'java-library'
}

group = 'dev.seyon'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // Hytale API - using local jar like other mods
    compileOnly files('../dependency/HytaleServer.jar')
}

// Process resources to replace ${version} in manifest.json
processResources {
    inputs.property 'version', project.version
    
    filesMatching('manifest.json') {
        expand 'version': project.version
    }
}

// SeyonUtils - Common utilities for Seyon mods
