# hytale-mods

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.cursor/rules/: commands.mdc  custom-items-and-interaction.mdc  inventory.mdc
seyon-arcane-arts/: README.md  build.gradle  gradle.properties
seyon-arcane-arts/docs/: MODIFIERS.md  README.md
seyon-arcane-arts/src/main/java/dev/seyon/magic/command/: SeyonMagicCommand.java
seyon-arcane-arts/src/main/resources/: manifest.json
seyon-arcane-arts/src/main/resources/Server/Item/Items/: Magic_Grimoire_Rare.json  Magic_Wand_Epic.json  Magic_Wand_Legendary.json  Magic_Wand_Rare.json  Magic_Wand_Uncommon.json
seyon-core/: .gitignore  DEVELOPER.md  README.md  build.gradle  gradle.properties
seyon-core/src/main/java/dev/seyon/core/: PlayerUtils.java  SeyonCorePlugin.java
seyon-core/src/main/java/dev/seyon/core/service/: PluginDiscoveryService.java
seyon-core/src/main/resources/: manifest.json
seyon-level-system/: .gitignore  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  build.gradle  gradle.properties
seyon-level-system/docs/: API.md  CONFIG.md  DEVELOPER.md
seyon-level-system/src/main/java/dev/seyon/leveling/: SeyonLevelSystemPlugin.java
seyon-level-system/src/main/java/dev/seyon/leveling/api/: LevelSystemAPI.java  LevelSystemAPIImpl.java
seyon-level-system/src/main/java/dev/seyon/leveling/command/: LevelSystemCommand.java
seyon-level-system/src/main/java/dev/seyon/leveling/config/: ActionConfig.java  ExpCurveConfig.java  FarmingHarvestOverrideConfig.java  LevelBonusConfig.java  LevelSystemCategory.java  LevelSystemMainConfig.java  MilestoneQuestConfig.java  QuestItemRequirement.java  SkillConfig.java
seyon-level-system/src/main/java/dev/seyon/leveling/event/: BreakBlockExpSystem.java  CraftRecipeExpSystem.java  DiscoverInstanceExpSystem.java  DiscoverZoneExpSystem.java  EntityKillExpSystem.java  ExplorationWalkExpSystem.java  LevelSystemEventHandler.java  PlaceBlockExpSystem.java  UseBlockHarvestExpSystem.java
seyon-level-system/src/main/java/dev/seyon/leveling/gui/: LevelSystemHyUIGui.java  LevelSystemMainGui.java  QuestDialogGui.java  SkillTreeGui.java
seyon-level-system/src/main/java/dev/seyon/leveling/integration/: ItemTooltipExtension.java  MagicIntegration.java
seyon-level-system/src/main/java/dev/seyon/leveling/model/: CategoryProgress.java  PlayerLevelSystemData.java
seyon-level-system/src/main/java/dev/seyon/leveling/service/: ActionRegistryService.java  CategoryService.java  ConfigMigrationRunner.java  DefaultConfigCreator.java  DefaultConfigProvider.java  ExpNotificationService.java  ExperienceService.java  LevelEffectsDisplayHelper.java  LevelSystemConfigService.java  LevelSystemDataService.java  ModifierService.java  QuestService.java  SkillService.java
seyon-level-system/src/main/resources/: manifest.json
seyon-magic/: .gitignore  README.md  build.gradle  gradle.properties
seyon-magic/docs/: AFFINITIES.md  ANIMATIONS.md  CONFIG.md  ITEMS.md  SPELLS.md
seyon-magic/src/main/java/dev/seyon/magic/: SeyonMagicPlugin.java
seyon-magic/src/main/java/dev/seyon/magic/command/: SeyonMagicCommand.java
seyon-magic/src/main/java/dev/seyon/magic/config/: ItemQualityConfig.java  MagicItemConfig.java  MagicMainConfig.java
seyon-magic/src/main/java/dev/seyon/magic/event/: MagicEventHandler.java
seyon-magic/src/main/java/dev/seyon/magic/service/: MagicConfigService.java  MagicItemService.java  SpellService.java
seyon-magic/src/main/resources/: manifest.json
seyon-magic/src/main/resources/Server/Item/Items/: Magic_Grimoire_Common.json  Magic_Grimoire_Epic.json  Magic_Grimoire_Legendary.json  Magic_Grimoire_Uncommon.json  Magic_Wand_Common.json  README.md
seyon-motd/: .gitignore  README.md  build.gradle  gradle.properties
seyon-motd/src/main/java/dev/seyon/motd/: SeyonMotdPlugin.java
seyon-motd/src/main/java/dev/seyon/motd/command/: SeyonMotdCommand.java
seyon-motd/src/main/java/dev/seyon/motd/config/: MotdConfiguration.java  TranslationManager.java
seyon-motd/src/main/java/dev/seyon/motd/event/: MotdEventHandler.java
seyon-motd/src/main/java/dev/seyon/motd/gui/: MotdGui.java
seyon-motd/src/main/java/dev/seyon/motd/service/: PluginDiscoveryService.java
seyon-motd/src/main/resources/: manifest.json
seyon-motd/src/main/resources/Common/UI/Custom/Pages/SeyonMotd/: SeyonMotd_MainPage.ui  SeyonMotd_MessageEntry.ui  SeyonMotd_TranslationEntry.ui
seyon-utils/: DEVELOPER.md  LICENSE  README.md  build.gradle
seyon-utils/src/main/java/dev/seyon/utils/: PlayerUtils.java
