group=dev.seyon
java_version=25

game_build=latest

hytaleHome=C:/Users/chris/AppData/Roaming/Hytale/install
patchline=release

# Enable Gradle toolchain detection and auto-provisioning
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.jvm.toolchain.install.enabled=true

# Suppress Java 25 native access warnings for Gradle
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED
