// Project-specific configuration for SeyonLevelSystem
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "hytale-release"
        url = uri("https://maven.hytale.com/release")
    }
    maven {
        name = "hytale-pre-release"
        url = uri("https://maven.hytale.com/pre-release")
    }
    maven {
        url "https://www.cursemaven.com"
    }
}

dependencies {
    // HyUI for better UI creation
    implementation "curse.maven:hyui-1431415:7516306"

    compileOnly("com.hypixel.hytale:Server:2026.01.24-6e2d4fc36")
    compileOnly project(':seyon-core')
}

// Process resources to replace ${version} in manifest.json
processResources {
    inputs.property 'version', project.version
    
    filesMatching('manifest.json') {
        expand 'version': project.version
    }
}
