// Project-specific configuration for SeyonLevelSystem
version = '1.0.0'

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
}

dependencies {
    // HyUI for better UI creation
    implementation "curse.maven:hyui-1431415:7516306"

    compileOnly files('../dependency/HytaleServer.jar')
    
    // Seyon Core - already declared but ensure it's compileOnly
    compileOnly project(':seyon-core')
}

// Process resources to replace ${version} in manifest.json
processResources {
    inputs.property 'version', project.version
    
    filesMatching('manifest.json') {
        expand 'version': project.version
    }
}
